{
    "name": "Game.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:d1c9affb8a714254cb322d4854edd721",
        "GUID:64ef9dcdd0d0b9d4aa135a631c711e63",
        "GUID:0970e8f7ae1872443b445bdf4a25225f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}