{
    "name": "Game.Infrastructure.Services",
    "rootNamespace": "",
    "references": [
        "GUID:66d0ff85cefd470429ca90ff222094ce",
        "GUID:05788b7f6f6fb6748870adf55bddafb9",
        "GUID:ee1830d760cb89f4294f74ff6deccf6a",
        "GUID:9957dc7abca093c4ca3aa91976b63cac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}